{
  "dependencies": {
    "cheerio": "^1.0.0",
    "node-cron": "^3.0.3"
  },
  "name": "notification",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js"
  },
  "author": "Ivakm",
  "license": "ISC",
  "description": ""
}
